<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="wider">
    <h1>Admin panel</h1>
    <div class="container-wider container">
        <div class="horizontal">
            <button id="loadUserDataButton" class="button">Load users data</button>
            <button id= "backButton" class="button back-button">Back <-</button>
        </div>

        <h2>User data</h2>
        <div id="userdataText" class="main-table userdata">
        </div>
    </div>

    <script type="module" src="dist/AdminPanel.js"></script>
</body>
</html>